.header {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  margin-bottom: 70px;
  padding: 0;

  @include responsive(tablet) {
    flex-direction: row;
  }

  &__content {
    margin: 0;

    @include content-padding-inline;

    @include responsive(tablet) {
      display: grid;

      @include page-grid;
    }
  }

  &__menu-icon {
    position: sticky;
    top: 40px;
    left: 0;
    padding:  10px;
    z-index: 10;

    img {
      width: 24px;
      height: 24px;
      cursor: pointer;

      @include responsive(tablet) {
        top: 40px;
        left: 0;
        transform: scale(1.05);
      }
    }

    @include responsive(tablet) {
      left: 20px;
    }
  }

  &__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1a5a4c;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 9;

    &--open {
      transform: translateY(0);
      opacity: 1;
      pointer-events: auto;
    }

    &-hours {
      h4 {
        font-size: 18px;
        color: #fff;
      }

      ul {
        margin: 10px 0;
        color: #fff;

        li {
          margin-bottom: 5px;
        }
      }

      p {
        color: #ccc;
        font-size: 14px;
      }
    }
  }

  .header__image {
    background-image: url(../images/bg-hero.svg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;

    @include responsive(tablet) {
      display: grid;
      grid-template-columns: 4/6;
      gap: 30px;
      height: auto;
    }

    @include responsive(desktop) {
      display: grid;
      grid-template-columns: 7/12;
      gap: 30px;
      height: auto;
    }

    &-logo {
      display: inline-block;
      color: #0f0e08;
      font-family: $font-secondary;
      font-size: 30px;
      font-weight: 700;
      line-height: 30px;
      text-align: center;
      margin-top: 10px;
      position: absolute;
      top: 0;
      left: 50%;
      padding: 0;
      transform: translateX(-50%);

      @include responsive(tablet) {
        font-size: 36px;
        line-height: 36px;
      }
    }
  }

  .header__text {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include responsive(tablet) {
      display: grid;
      grid-template-columns: 1/3;
      gap: 30px;
      text-align: left;
    }

    @include responsive(desktop) {
      display: grid;
      grid-template-columns: 1/6;
      gap: 30px;
      text-align: left;
    }

    &-title {
      font-family: Montserrat, sans-serif;
      font-size: 54px;
      font-weight: 700;
      line-height: 64.8px;
      color: #0f0e08;
      margin-bottom: 20px 0;
    }

    &-cta {
      &-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        color: #0f0e08;
        font-family: $font-primary;
        font-size: 16px;
        font-weight: 500;
        padding: 10px 0;
        border: 1px solid #1a5a4c;
        max-width: 270px;
        transition: color 0.3s, background-color 0.3s, transform 0.3s ease;

        &:hover {
          color: #fff;
          background-color: #334563;
          transform: translateY(-2px);
        }

        img {
          width: 24px;
          height: 24px;
          background-color: #1a5a4c;
        }
      }
    }
  }
}
